<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="czf-ya-Ywx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podsetnik-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="reminderViewController" id="9pv-A4-QxB" customClass="ReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Podsetnik" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="108" y="288" width="159" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by podsetnik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="120" y="338" width="135" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Podsetnik" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-509.59520239880067"/>
        </scene>
        <!--Parking-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="parkingViewController" id="8rJ-Kc-sve" customClass="ParkingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pnI-EZ-Fyt">
                                <rect key="frame" x="0.0" y="70" width="375" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="parkingTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="parkingTableViewCell" rowHeight="70" id="sms-0v-1Ux">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sms-0v-1Ux" id="ix2-ra-zW1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="TZL-zp-qMh"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="j8t-TQ-d11"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Plate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-S6-pOh">
                                <rect key="frame" x="10" y="10" width="355" height="50"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.76862745098039209" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vmc-NP-URa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IgT-S6-pOh" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="80e-D8-Jfb"/>
                            <constraint firstAttribute="trailing" secondItem="pnI-EZ-Fyt" secondAttribute="trailing" id="Ns7-kG-sXm"/>
                            <constraint firstItem="pnI-EZ-Fyt" firstAttribute="top" secondItem="IgT-S6-pOh" secondAttribute="bottom" constant="10" id="agA-cd-aVx"/>
                            <constraint firstItem="IgT-S6-pOh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="10" id="c2q-eX-r07"/>
                            <constraint firstItem="pnI-EZ-Fyt" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="c60-Cy-NDf"/>
                            <constraint firstItem="IgT-S6-pOh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="ce9-1o-dGm"/>
                            <constraint firstItem="pnI-EZ-Fyt" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ct7-KZ-NHM"/>
                            <constraint firstItem="pnI-EZ-Fyt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="hlF-XS-QZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parking" id="SUM-VY-nLU"/>
                    <connections>
                        <outlet property="registrationPlatesLabel" destination="IgT-S6-pOh" id="wFn-fI-DjG"/>
                        <outlet property="tableView" destination="pnI-EZ-Fyt" id="yh5-DQ-mcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="-1269"/>
        </scene>
        <!--Kontrola troškova-->
        <scene sceneID="bXR-1P-rFd">
            <objects>
                <viewController storyboardIdentifier="expensesViewController" id="Oaj-LV-28r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sP8-Le-RnS"/>
                        <viewControllerLayoutGuide type="bottom" id="QON-d2-UUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBK-Fi-Qd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kontrola troškova" id="KoN-Mq-C7T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zed-uU-ghY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703.1999999999998" y="258.62068965517244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.44189640470000002" green="0.76703559030000001" blue="0.33527768569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mDN-8V-y4F" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Oaj-LV-28r" kind="relationship" relationship="viewControllers" id="efq-AR-lOa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="VwJ-dH-N6Z">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" id="aMf-5P-6Lr" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oav-Za-GCR"/>
                        <viewControllerLayoutGuide type="bottom" id="t8X-Ux-PYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCg-PB-OsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Korisnicko ime" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EO6-0t-bTE">
                                <rect key="frame" x="36" y="90" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HU5-Nr-Dqg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wP0-PA-YE6">
                                <rect key="frame" x="36" y="150" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xQD-HQ-Vd1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lozinka" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Dd-qy-gIj">
                                <rect key="frame" x="36" y="210" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KlT-1v-8kA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Registraciona oznaka" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-WK-VLJ">
                                <rect key="frame" x="36" y="270" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eYa-yG-lW6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Marka vozila" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T65-zM-jPx">
                                <rect key="frame" x="36" y="330" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Ie-fA-bac"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35X-aE-dMl">
                                <rect key="frame" x="36" y="587" width="303" height="40"/>
                                <color key="backgroundColor" red="0.44189640470000002" green="0.76703559030000001" blue="0.33527768569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PMY-Wo-I0h"/>
                                </constraints>
                                <state key="normal" title="REGISTRUJ"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="aMf-5P-6Lr" eventType="touchUpInside" id="T0E-6v-K3o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tip vozila" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r84-5I-Fde">
                                <rect key="frame" x="36" y="390" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LjH-o4-8Rt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.44189640470000002" green="0.76703559030000001" blue="0.33527768569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="r84-5I-Fde" secondAttribute="trailing" constant="20" id="3J7-PE-sEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EO6-0t-bTE" secondAttribute="trailing" constant="20" id="64C-sy-LRg"/>
                            <constraint firstItem="r84-5I-Fde" firstAttribute="top" secondItem="T65-zM-jPx" secondAttribute="bottom" constant="20" id="6Fc-9V-eDf"/>
                            <constraint firstItem="wP0-PA-YE6" firstAttribute="top" secondItem="EO6-0t-bTE" secondAttribute="bottom" constant="20" id="ATK-Ac-yk6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Dd-qy-gIj" secondAttribute="trailing" constant="20" id="Avc-yt-IcM"/>
                            <constraint firstItem="35X-aE-dMl" firstAttribute="leading" secondItem="SCg-PB-OsJ" secondAttribute="leadingMargin" constant="20" id="BhL-iK-9qF"/>
                            <constraint firstItem="t8X-Ux-PYJ" firstAttribute="top" secondItem="35X-aE-dMl" secondAttribute="bottom" constant="40" id="CDY-GE-j0S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="35X-aE-dMl" secondAttribute="trailing" constant="20" id="FaF-Qn-6nn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T65-zM-jPx" secondAttribute="trailing" constant="20" id="HVm-J3-i0N"/>
                            <constraint firstItem="vzv-WK-VLJ" firstAttribute="top" secondItem="7Dd-qy-gIj" secondAttribute="bottom" constant="20" id="JSz-Oh-GM1"/>
                            <constraint firstItem="vzv-WK-VLJ" firstAttribute="leading" secondItem="SCg-PB-OsJ" secondAttribute="leadingMargin" constant="20" id="KbQ-7b-jVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzv-WK-VLJ" secondAttribute="trailing" constant="20" id="KzR-y7-BWn"/>
                            <constraint firstItem="7Dd-qy-gIj" firstAttribute="top" secondItem="wP0-PA-YE6" secondAttribute="bottom" constant="20" id="Lx0-B8-hiw"/>
                            <constraint firstItem="wP0-PA-YE6" firstAttribute="leading" secondItem="SCg-PB-OsJ" secondAttribute="leadingMargin" constant="20" id="QDQ-aK-E0D"/>
                            <constraint firstItem="EO6-0t-bTE" firstAttribute="top" secondItem="Oav-Za-GCR" secondAttribute="bottom" constant="70" id="U4d-hD-oPt"/>
                            <constraint firstItem="7Dd-qy-gIj" firstAttribute="leading" secondItem="SCg-PB-OsJ" secondAttribute="leadingMargin" constant="20" id="Yiv-ld-hwX"/>
                            <constraint firstItem="EO6-0t-bTE" firstAttribute="leading" secondItem="SCg-PB-OsJ" secondAttribute="leadingMargin" constant="20" id="ctu-Eo-atr"/>
                            <constraint firstItem="r84-5I-Fde" firstAttribute="leading" secondItem="SCg-PB-OsJ" secondAttribute="leadingMargin" constant="20" id="eWC-sa-y9h"/>
                            <constraint firstItem="T65-zM-jPx" firstAttribute="top" secondItem="vzv-WK-VLJ" secondAttribute="bottom" constant="20" id="kgd-SE-KuX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wP0-PA-YE6" secondAttribute="trailing" constant="20" id="n9c-u3-vBe"/>
                            <constraint firstItem="T65-zM-jPx" firstAttribute="leading" secondItem="SCg-PB-OsJ" secondAttribute="leadingMargin" constant="20" id="s9k-v5-Cjl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hvd-Wk-rGG"/>
                    <connections>
                        <outlet property="brandNameTextField" destination="T65-zM-jPx" id="svR-NH-x8a"/>
                        <outlet property="emailTextField" destination="wP0-PA-YE6" id="eli-Vs-1EL"/>
                        <outlet property="passwordTextField" destination="7Dd-qy-gIj" id="HF6-CV-Jqy"/>
                        <outlet property="registerButton" destination="35X-aE-dMl" id="cOD-ce-Gos"/>
                        <outlet property="registrationPlateTextField" destination="vzv-WK-VLJ" id="jNm-qH-ndE"/>
                        <outlet property="typeOfCarTextField" destination="r84-5I-Fde" id="v1m-5r-6nK"/>
                        <outlet property="usernameTextField" destination="EO6-0t-bTE" id="C4E-jf-tn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd6-TH-9U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.19999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wof-HF-dUb">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Atj-Zs-nnd" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2p-YC-JKe"/>
                        <viewControllerLayoutGuide type="bottom" id="YRQ-B3-z5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg6-F1-29w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JDh-JX-8aH">
                                <rect key="frame" x="152" y="84" width="70" height="70"/>
                                <color key="backgroundColor" red="0.44189640470000002" green="0.76703559030000001" blue="0.33527768569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6XE-aD-2wf"/>
                                    <constraint firstAttribute="width" constant="70" id="QdD-e3-dbH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-01-AmQ">
                                <rect key="frame" x="36" y="244" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qFX-oP-iyf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLW-z2-I1L">
                                <rect key="frame" x="36" y="314" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cHX-Kb-EOL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhV-Eq-2SH">
                                <rect key="frame" x="36" y="577" width="303" height="40"/>
                                <color key="backgroundColor" red="0.44189640470000002" green="0.76703559030000001" blue="0.33527768569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cMv-hz-nBz"/>
                                </constraints>
                                <state key="normal" title="REGISTRUJ SE"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Atj-Zs-nnd" eventType="touchUpInside" id="twe-Ja-4xZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No7-Np-wkg">
                                <rect key="frame" x="36" y="507" width="303" height="40"/>
                                <color key="backgroundColor" red="0.44189640470000002" green="0.76703559030000001" blue="0.33527768569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zWP-p8-FCT"/>
                                </constraints>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="Atj-Zs-nnd" eventType="touchUpInside" id="i80-ku-bYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.44189640470000002" green="0.76703559030000001" blue="0.33527768569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JDh-JX-8aH" firstAttribute="top" secondItem="e2p-YC-JKe" secondAttribute="bottom" constant="20" id="33w-Mv-RFD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QhV-Eq-2SH" secondAttribute="trailing" constant="20" id="8aP-Vh-fsT"/>
                            <constraint firstItem="YLW-z2-I1L" firstAttribute="leading" secondItem="tg6-F1-29w" secondAttribute="leadingMargin" constant="20" id="A7V-ek-F2U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIW-01-AmQ" secondAttribute="trailing" constant="20" id="BpJ-EH-kg7"/>
                            <constraint firstItem="YRQ-B3-z5s" firstAttribute="top" secondItem="QhV-Eq-2SH" secondAttribute="bottom" constant="50" id="F6Y-X6-f1d"/>
                            <constraint firstItem="QhV-Eq-2SH" firstAttribute="top" secondItem="No7-Np-wkg" secondAttribute="bottom" constant="30" id="G7i-3e-pqS"/>
                            <constraint firstItem="fIW-01-AmQ" firstAttribute="top" secondItem="JDh-JX-8aH" secondAttribute="bottom" constant="90" id="M9e-nf-BZi"/>
                            <constraint firstItem="No7-Np-wkg" firstAttribute="leading" secondItem="tg6-F1-29w" secondAttribute="leadingMargin" constant="20" id="Q1u-FR-Oxl"/>
                            <constraint firstItem="JDh-JX-8aH" firstAttribute="centerX" secondItem="tg6-F1-29w" secondAttribute="centerX" id="XsC-ZB-WIt"/>
                            <constraint firstItem="QhV-Eq-2SH" firstAttribute="leading" secondItem="tg6-F1-29w" secondAttribute="leadingMargin" constant="20" id="YyZ-Ss-Rut"/>
                            <constraint firstItem="fIW-01-AmQ" firstAttribute="leading" secondItem="tg6-F1-29w" secondAttribute="leadingMargin" constant="20" id="gRu-oI-CHy"/>
                            <constraint firstItem="YLW-z2-I1L" firstAttribute="top" secondItem="fIW-01-AmQ" secondAttribute="bottom" constant="30" id="q8I-eK-OeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="No7-Np-wkg" secondAttribute="trailing" constant="20" id="sxl-8x-6Nh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YLW-z2-I1L" secondAttribute="trailing" constant="20" id="vHN-ao-YkS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mXV-ga-hDp"/>
                    <connections>
                        <outlet property="emailTextField" destination="fIW-01-AmQ" id="ODJ-84-3TQ"/>
                        <outlet property="passwordTextField" destination="YLW-z2-I1L" id="S5R-Gz-ChW"/>
                        <outlet property="registerButton" destination="QhV-Eq-2SH" id="cnN-lG-nxM"/>
                        <outlet property="signInButton" destination="No7-Np-wkg" id="cM3-uA-MFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcM-ny-J6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-0.44977511244377816"/>
        </scene>
        <!--Parking-->
        <scene sceneID="yOf-KR-9yC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDN-8V-y4F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parking" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9yI-z5-EEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="AsB-5f-GZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc2-OZ-aEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-1251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGz-Vt-4aE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czf-ya-Ywx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDp-Hv-OFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Atj-Zs-nnd" kind="relationship" relationship="rootViewController" id="mJm-rf-Vqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxG-0P-sdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.2" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
